* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: arial, helvetica, sans-serif;
}


#app {
    background-color: #1e2d3b;
}

.container img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}


header {
    height: 80px;
    background-color: #2e3a46;
    display: flex;
    align-items: center;
}
header img {
    height: 60px;
    width: auto;
    margin-left: 20px;
}


.container {
    width: 70%;
    height: calc(100vh - 80px);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex-basis: calc((100% - 100px) / 5);
    min-height: 300px;
    padding: 20px 10px 0;
    text-align: center;
    background-color: #2e3a46;
}

h2 {
    color: #fff;
    margin-top: 20px;
}

h3, h4 {
    color: #808080;
}
